# multidatasource

./: pom.xml
src/main/java/com/lewis/: DatasourceProviderImpl.java
src/main/java/com/lewis/datasource/: DatasourceKey.java  DatasourceProvider.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicPlugin.java  MasterSlaveDatasource.java  StatementMatcher.java
src/main/java/com/lewis/tmp/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
